C:\Users\Dell\Desktop\Gor\C#\MIC\2048Game\2048Game\bin\Debug\2048Game.exe.config
C:\Users\Dell\Desktop\Gor\C#\MIC\2048Game\2048Game\bin\Debug\2048Game.exe
C:\Users\Dell\Desktop\Gor\C#\MIC\2048Game\2048Game\bin\Debug\2048Game.pdb
C:\Users\Dell\Desktop\Gor\C#\MIC\2048Game\2048Game\obj\Debug\2048Game.csprojAssemblyReference.cache
C:\Users\Dell\Desktop\Gor\C#\MIC\2048Game\2048Game\obj\Debug\MainWindow.g.cs
C:\Users\Dell\Desktop\Gor\C#\MIC\2048Game\2048Game\obj\Debug\App.g.cs
C:\Users\Dell\Desktop\Gor\C#\MIC\2048Game\2048Game\obj\Debug\2048Game_MarkupCompile.cache
C:\Users\Dell\Desktop\Gor\C#\MIC\2048Game\2048Game\obj\Debug\2048Game_MarkupCompile.lref
C:\Users\Dell\Desktop\Gor\C#\MIC\2048Game\2048Game\obj\Debug\MainWindow.baml
C:\Users\Dell\Desktop\Gor\C#\MIC\2048Game\2048Game\obj\Debug\2048Game.g.resources
C:\Users\Dell\Desktop\Gor\C#\MIC\2048Game\2048Game\obj\Debug\_2048Game.Properties.Resources.resources
C:\Users\Dell\Desktop\Gor\C#\MIC\2048Game\2048Game\obj\Debug\2048Game.csproj.GenerateResource.cache
C:\Users\Dell\Desktop\Gor\C#\MIC\2048Game\2048Game\obj\Debug\2048Game.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\Gor\C#\MIC\2048Game\2048Game\obj\Debug\2048Game.exe
C:\Users\Dell\Desktop\Gor\C#\MIC\2048Game\2048Game\obj\Debug\2048Game.pdb
C:\Users\Dell\Desktop\Gor\C#\MIC\2048Game\2048Game\bin\Debug\Game2048.dll
C:\Users\Dell\Desktop\Gor\C#\MIC\2048Game\2048Game\bin\Debug\Game2048.pdb
C:\Users\Dell\Desktop\Gor\C#\MIC\2048Game\2048Game\obj\Debug\2048Game.csproj.CopyComplete
C:\Users\Dell\Desktop\Gor\C#\MIC\2048Game\2048Game\obj\Debug\App.baml
C:\Users\Dell\Desktop\Gor\C#\MIC\2048Game\2048Game\bin\Debug\Newtonsoft.Json.dll
C:\Users\Dell\Desktop\Gor\C#\MIC\2048Game\2048Game\bin\Debug\Newtonsoft.Json.xml
